from elements.contentelement import ContentElement

class WindowElement(ContentElement):
    def __init__(self, name):
        super().__init__()
        self.Name = "MainFrame"
        self.ViewName = name
        self.Indent = 0

    def getParsedCode(self):
        subCode = ''
        for c in self.Content:
            c.setIndent(self.Indent + 2)
            subCode += c.getParsedCode()

        ownCode = ('from tkinter import *\n'
                   'from tkinter import ttk\n'
                   'from PIL import Image, ImageTk\n'
                   'from unittest.mock import MagicMock\n'
                   '\n'
                   '# View\n'
                   'class ' + self.ViewName + ':\n'
                   "    ''' View class Test\n"
                   "        generated by tkp3\n"
                   "    '''\n"
                   '    def __init__(self, root, controller):\n'
                   '        self.Root = root\n'
                   '        self.Controller = controller\n'
                   '\n'
                   '    def initilizeView(self):\n'
                   '        self.Root.columnconfigure(0, weight=1)\n'
                   '        self.Root.rowconfigure(0, weight=1)\n'
                   '        self.MainFrame = ttk.Frame(self.Root, padding="5 5 5 5")\n'
                   '        self.MainFrame.grid(column=0, row=0, sticky=(N, S, E, W))\n'
                   '' + subCode + ''
                   '\n'
                   '    def closeView(self):\n'
                   '        self.MainFrame.quit()\n'
                   '\n'
                   'def main():\n'
                   '    root = Tk()\n'
                   '\n'
                   '    tv = ' + self.ViewName + '(root, MagicMock())\n'
                   '    tv.initilizeView()\n'
                   '\n'
                   '    root.mainloop()\n'
                   '\n'
                   'if __name__ == "__main__":\n'
                   '    main()'
                   )

        return ownCode